<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="2.1" xmlns="http://java.sun.com/xml/ns/jaxb">
  <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.11 
See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2018.10.15 at 08:50:20 PM NOVT 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="http://degtyar.ru/springboot/soap/person">
    <schemaBindings map="false">
      <package name="ru.degtyar.springboot.soap.person"/>
    </schemaBindings>
    <bindings scd="tns:testRequest">
      <class ref="ru.degtyar.springboot.soap.person.TestRequest"/>
    </bindings>
    <bindings scd="tns:testResponse">
      <class ref="ru.degtyar.springboot.soap.person.TestResponse"/>
    </bindings>
    <bindings scd="tns:pingRequest">
      <class ref="ru.degtyar.springboot.soap.person.PingRequest"/>
    </bindings>
    <bindings scd="tns:pingResponse">
      <class ref="ru.degtyar.springboot.soap.person.PingResponse"/>
    </bindings>
    <bindings scd="tns:createPersonRequest">
      <class ref="ru.degtyar.springboot.soap.person.CreatePersonRequest"/>
    </bindings>
    <bindings scd="tns:createPersonResponse">
      <class ref="ru.degtyar.springboot.soap.person.CreatePersonResponse"/>
    </bindings>
    <bindings scd="tns:removePersonRequest">
      <class ref="ru.degtyar.springboot.soap.person.RemovePersonRequest"/>
    </bindings>
    <bindings scd="tns:removePersonResponse">
      <class ref="ru.degtyar.springboot.soap.person.RemovePersonResponse"/>
    </bindings>
    <bindings scd="tns:getPersonRequest">
      <class ref="ru.degtyar.springboot.soap.person.GetPersonRequest"/>
    </bindings>
    <bindings scd="tns:getPersonResponse">
      <class ref="ru.degtyar.springboot.soap.person.GetPersonResponse"/>
    </bindings>
    <bindings scd="~tns:personRecord">
      <class ref="ru.degtyar.springboot.soap.person.PersonRecord"/>
    </bindings>
    <bindings scd="~tns:resultRecord">
      <class ref="ru.degtyar.springboot.soap.person.ResultRecord"/>
    </bindings>
    <bindings scd="~tns:mark">
      <typesafeEnumClass ref="ru.degtyar.springboot.soap.person.Mark"/>
    </bindings>
  </bindings>
</bindings>

